<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/randomNumbersConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:clickable="true"
    tools:context=".activities.RandomNumbersActivity">

    <EditText
        android:id="@+id/lowerLimitTextEdit"
        android:layout_width="111dp"
        android:layout_height="65dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/light_green"
        android:ems="10"
        android:fontFamily="@font/round_regular"
        android:hint="@string/lower_limit"
        android:inputType="numberSigned"
        android:textColor="@color/text_white"
        android:textColorHint="@color/text_white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/upperLimitTextEdit"
        app:layout_constraintEnd_toStartOf="@+id/upperLimitTextEdit"
        app:layout_constraintStart_toStartOf="@+id/resultTextView"
        app:layout_constraintTop_toTopOf="@+id/upperLimitTextEdit"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/upperLimitTextEdit"
        android:layout_width="111dp"
        android:layout_height="65dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/light_green"
        android:ems="10"
        android:fontFamily="@font/round_regular"
        android:hint="@string/upper_limit"
        android:inputType="numberSigned"
        android:textColor="@color/text_white"
        android:textColorHint="@color/text_white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/sortOptionsTextView"
        app:layout_constraintEnd_toEndOf="@+id/resultTextView" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/repeatSwitch"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:fontFamily="@font/round_regular"
        android:text="@string/noRepeat"
        android:textColor="@color/text_white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/decimalSwitch"
        app:layout_constraintStart_toStartOf="@+id/decimalSwitch" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/decimalSwitch"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_marginStart="36dp"
        android:fontFamily="@font/round_regular"
        android:text="@string/include_decimal"
        android:textColor="@color/text_white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/descendingSortSwitch"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/ascendingSortSwitch"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:fontFamily="@font/round_regular"
        android:text="Ascending"
        android:textColor="@color/text_white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/descendingSortSwitch"
        app:layout_constraintStart_toStartOf="@+id/descendingSortSwitch" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/descendingSortSwitch"
        android:layout_width="170dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/round_regular"
        android:text="Descending"
        android:textColor="@color/text_white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/numbersCountSpinner"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="235dp"
        android:layout_height="108dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/rounded_border_background"
        android:fontFamily="@font/round_regular"
        android:paddingTop="8dp"
        android:textAlignment="center"
        android:textColor="@color/text_white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/generateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/round_regular"
        android:text="@string/generate"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/round_regular"
        android:text="@string/result"
        android:textColor="@color/text_white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/resultTextView"
        app:layout_constraintStart_toStartOf="@+id/resultTextView" />

    <TextView
        android:id="@+id/drawOptionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/round_regular"
        android:text="Draw options:"
        android:textColor="@color/text_white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/repeatSwitch"
        app:layout_constraintEnd_toEndOf="@+id/repeatSwitch"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/repeatSwitch" />

    <TextView
        android:id="@+id/sortOptionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/round_regular"
        android:text="Sort options:"
        android:textColor="@color/text_white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/ascendingSortSwitch"
        app:layout_constraintEnd_toEndOf="@+id/ascendingSortSwitch"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/ascendingSortSwitch" />

    <Spinner
        android:id="@+id/numbersCountSpinner"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/light_green"
        android:fontFamily="@font/round_regular"
        android:spinnerMode="dropdown"
        android:textColor="@color/text_white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/generateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/numbersCountTextView"
        android:layout_width="155dp"
        android:layout_height="43dp"
        android:fontFamily="@font/round_regular"
        android:paddingVertical="10dp"
        android:text="Numbers count:"
        android:textColor="@color/text_white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/numbersCountSpinner"
        app:layout_constraintEnd_toStartOf="@+id/numbersCountSpinner"
        app:layout_constraintTop_toTopOf="@+id/numbersCountSpinner"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>