<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/randomSoundsConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:clickable="true"
    tools:context=".activities.RandomSoundsActivity">

    <ListView
        android:id="@+id/soundsListView"
        android:layout_width="420dp"
        android:layout_height="330dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/list_item_background"
        android:divider="#21be97"
        android:dividerHeight="2dp"
        android:scrollbars="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/recordSoundImageView"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/rounded_border_background"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="@+id/soundsListView"
        app:layout_constraintTop_toBottomOf="@+id/soundsListView"
        app:srcCompat="@drawable/ic_microphone" />

    <EditText
        android:id="@+id/soundNameEditText"
        android:layout_width="196dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/light_green"
        android:ems="10"
        android:fontFamily="@font/round_regular"
        android:hint="Sound name"
        android:inputType="textPersonName"
        android:textColor="@color/text_white"
        android:textColorHint="@color/text_white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/recordSoundImageView"
        app:layout_constraintEnd_toStartOf="@+id/recordSoundImageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/soundsListView"
        app:layout_constraintTop_toTopOf="@+id/recordSoundImageView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/generateSoundButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:fontFamily="@font/round_regular"
        android:text="@string/generate"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/clearSoundsButton"
        app:layout_constraintStart_toStartOf="@+id/soundNameEditText"
        app:layout_constraintTop_toTopOf="@+id/clearSoundsButton" />

    <Button
        android:id="@+id/clearSoundsButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/round_regular"
        android:text="Clear"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/recordSoundImageView"
        app:layout_constraintTop_toBottomOf="@+id/recordSoundImageView" />

    <ProgressBar
        android:id="@+id/soundProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="193dp"
        android:layout_height="44dp"
        android:layout_marginTop="36dp"
        android:scaleY="2"
        app:layout_constraintEnd_toStartOf="@+id/soundTimeTextView"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="@+id/generateSoundButton"
        app:layout_constraintTop_toBottomOf="@+id/clearSoundsButton" />

    <TextView
        android:id="@+id/soundTimeTextView"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/round_regular"
        android:text="00:00"
        android:textColor="@color/text_white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/soundProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/clearSoundsButton"
        app:layout_constraintTop_toTopOf="@+id/soundProgressBar"
        app:layout_constraintVertical_bias="0.47" />

    <ImageView
        android:id="@+id/skipSoundImageView"
        android:layout_width="37dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        android:padding="5dp"
        android:background="@drawable/rounded_border_background"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/soundProgressBar"
        app:layout_constraintEnd_toStartOf="@+id/soundProgressBar"
        app:layout_constraintTop_toTopOf="@+id/soundProgressBar"
        app:srcCompat="@drawable/ic_skip" />

</androidx.constraintlayout.widget.ConstraintLayout>